<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!----------------------CSS----------------------------------------->
<style>

    body{
         padding: 0;
         margin: 0;
         display: flex;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-image: url("dc2c482294100808cced408abb9cdf7d.jpg");
    }
    .id1{
        width: 28%;
        height: 60vh;
        padding: 10px;
        border-radius: 8px;
        background: rgb(17, 17, 17);
        box-shadow: 12px 12px 20px wheat,
                    -12px -12px 20px wheat;
        
    }
    .id1 input[type='text'] {
        width: 75%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 5px solid rgb(193, 186, 186);
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: rgb(63, 219, 20);
         background:gray;
  }
  .btn input[type='button']{
         width:60px;
         padding: 2px;
         margin: 5px 12px;
         position: relative;
         left: 17px;
         top: 20px;
         height: 48px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color:gray;
         border-radius: 25px;
         color:rgb(46, 221, 11);
  }
  .btn input[type='button']:hover{
       
         color: white;
         box-shadow: 12px 12px 20px white,
                    -12px -12px 20px white;
      }

</style>
<script>
    function Solve(val) {
       var v = document.getElementById('res');
       v.value += val;
    }
    function Result() {
       var num1 = document.getElementById('res').value;
       var num2 = eval(num1);
       document.getElementById('res').value = num2;
    }
    function Clear() {
       var inp = document.getElementById('res');
       inp.value = '';
    }
    function Back() {
       var ev = document.getElementById('res');
       ev.value = ev.value.slice(0,-1);
    }
 </script>

<body>
    
    <div class="id1">
        <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>

    </div>
    
</body>
</html>